{
    "require": {
        "ksubileau/color-thief-php": "^1.4",
        "fightbulc/moment": "^1.26",
        "erusev/parsedown": "^1.6",
        "j7mbo/twitter-api-php": "^1.0",
        "microweber/screen": "^1.0",
        "screenshotmachine/screenshotmachine-php": "^2.0"
    }
}
